# sep

bank_service_1/src/main/resources/: application.properties  data.sql
bank_service_2/: pom.xml
bank_service_2/src/main/java/com/example/demo/config/: DatabaseCipherConfig.java
bank_service_2/src/main/java/com/example/demo/controller/: PccController.java  ViewController.java
bank_service_2/src/main/java/com/example/demo/repository/: ClientRepository.java
bank_service_2/src/main/java/com/example/demo/service/: ClientService.java  RateService.java
bank_service_2/src/main/java/com/example/demo/utils/: DatabaseCipher.java  QRCodeGenerator.java
bank_service_2/src/main/resources/: application.properties  data.sql
bank_service_2/src/main/resources/templates/: qr.html  register.html
bitcoin_service/: pom.xml
bitcoin_service/src/main/resources/: api-sandbox.coingate.com.cer  application.properties  data.sql  keystore.jks
card_bank_service/: pom.xml
card_bank_service/src/main/resources/: application.properties  data.sql  databaseKeystore.jks
card_service/src/main/resources/: application.properties  data.sql
eureka/: pom.xml
eureka/src/main/resources/: application.properties
paypal_service/: pom.xml
paypal_service/src/main/resources/: api.sandbox.paypal.com.der  application.properties  data.sql  keystore.jks
pcc/: pom.xml
pcc/src/main/resources/: application.properties  data.sql  log4j2.xml
psp/: pom.xml
psp/src/main/resources/: application.properties  data.sql
psp_frontend/: angular.json  karma.conf.js  package-lock.json  package.json
psp_frontend/src/: index.html  styles.scss
psp_frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
psp_frontend/src/app/models/: auth.ts  payment-method.ts  role.ts  standard-model.ts  user.ts  webshop.ts
psp_frontend/src/app/services/: auth.service.ts  form.service.ts  payment-method.service.ts  role.service.ts  standard-rest.service.ts  storage.service.ts  user.service.ts  webshop.service.ts
psp_frontend/src/app/utils/: auth.guard.ts  form.ts  route.ts
psp_frontend/src/environments/: environment.ts
qr_service/: pom.xml
qr_service/src/main/resources/: application.properties
webshop/: pom.xml
webshop/src/main/resources/: application.properties  data.sql  keystore.jks
webshop_frontend/: angular.json  karma.conf.js  package-lock.json  package.json
webshop_frontend/src/: index.html  styles.scss
webshop_frontend/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
webshop_frontend/src/app/models/: auth.ts  cart-item.ts  category.ts  currency.ts  order.ts  page.ts  product.ts  user.ts  (+1 more)
webshop_frontend/src/environments/: environment.ts
webshop_frontend/src/styles/: form.scss  theme.scss
zuul_gateway/: pom.xml
(+228 files in other folders)
