<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Select a payment method</title>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .background {
        background: rgb(70, 205, 255);
        background: linear-gradient(
          90deg,
          rgba(70, 205, 255, 1) 0%,
          rgba(200, 243, 255, 1) 45%,
          rgba(200, 243, 255, 1) 55%,
          rgba(70, 205, 255, 1) 100%
        );
      }

      .title-container {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        border-bottom: 3px inset lightgrey;
      }

      .title {
        padding: 10px;
        border-bottom: 1px solid lightgrey;
      }

      .header {
        color: #6e8eff;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 15%,
          rgba(255, 255, 255, 1) 85%,
          rgba(255, 255, 255, 0) 100%
        );
        height: 100%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 1) 80%,
          rgba(255, 255, 255, 0) 100%
        );
        font-size: 34pt;
      }

      .btn-color {
        color: #fff;
        background: rgb(4, 169, 249);
        vertical-align: middle;
        border: none;
      }

      .btn-color:hover {
        color: #fff;
        outline: none;
        background: #6e8eff;
      }

      .methods-container {
        margin-left: 37.5%;
        margin-right: 37.5%;
        max-width: 25%;
      }

      .container-card {
        border-top: 1px outset lightgrey;
        border-bottom: 2px inset lightgrey;
        border-left: 1px outset lightgrey;
        border-right: 1px inset lightgrey;
      }
    </style>
  </head>
  <body class="background">
    <div class="row mb-4">
      <div class="col-lg-12 mx-auto text-center title-container">
        <h1 class="display-4 header">Select a payment method</h1>
      </div>
    </div>

    <br />

    <div class="row">
      <div
        class="col-sm-4 methods-container"
        th:each="method: ${paymentMethods}"
      >
        <div class="card text-center">
          <div class="card-body container-card">
            <h5 class="card-title title" th:text="${method.name}"></h5>
            <button
              class="btn btn-color selection"
              th:attr="method=${method.name}"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".selection").click(function (e) {
          e.preventDefault();
          var method = $(this).attr("method");

          $.ajax({
            url: "[[${payUrl}]]" + "/" + method,
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              merchantApiKey: "[[${merchantApiKey}]]",
              price: "[[${price}]]",
              currency: "[[${currency}]]",
              callbackUrl: "[[${callbackUrl}]]",
            }),
            success: function (res) {
              window.location.href =
              "[[${zuulGatewayUrl}]]" + "/" + method + "/pay/" + res.id;
            },
            error: function (res) {
              alert(res.responseText);
            },
          });
        });
      });
    </script>
  </body>
</html>
