<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Paypal - Confirm Subscription</title>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .rounded-lg {
        border-radius: 1rem;
      }

      .background {
        background: rgb(70, 205, 255);
        background: linear-gradient(
          90deg,
          rgba(70, 205, 255, 1) 0%,
          rgba(200, 243, 255, 1) 45%,
          rgba(200, 243, 255, 1) 55%,
          rgba(70, 205, 255, 1) 100%
        );
      }

      .title-container {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        border-bottom: 3px inset lightgrey;
      }

      .header {
        color: #6e8eff;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 15%,
          rgba(255, 255, 255, 1) 85%,
          rgba(255, 255, 255, 0) 100%
        );
        height: 100%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 1) 80%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .container-card {
        border-top: 1px outset lightgrey;
        border-bottom: 2px inset lightgrey;
        border-left: 1px outset lightgrey;
        border-right: 1px inset lightgrey;
      }
    </style>
  </head>
  <body class="background">
    <div class="row mb-4">
      <div class="col-lg-12 mx-auto text-center title-container">
        <h1 class="display-4 header">Paypal - Confirm Subscription</h1>
      </div>
    </div>

    <br />

    <div class="row">
      <div class="col-lg-5 mx-auto">
        <div class="bg-white rounded-lg shadow-sm p-5 container-card">
          <div id="paypal-button-container"></div>
        </div>
      </div>
    </div>

    <script>
      var s = document.createElement("script");
      s.setAttribute(
        "src",
        "https://www.paypal.com/sdk/js?client-id=" +
          "[[${clientId}]]" +
          "&vault=true&intent=subscription"
      );
      document.body.appendChild(s);

      var subscriptionId = "[[${subscriptionId}]]";

      s.onload = function () {
        paypal
          .Buttons({
            env: "sandbox",
            style: {
              layout: "horizontal",
              size: "responsive",
              shape: "pill",
              color: "gold",
              fundingicons: false,
              tagline: false,
            },
            createSubscription: function (data, actions) {
              return fetch("[[${fetchUrl}]]" + "/" + subscriptionId)
                .then(function (res) {
                  return res.json();
                })
                .then(function (r) {
                  return actions.subscription.create(r);
                });
            },
            onCancel: function () {
              window.location = "https://localhost:8086/view/subscription_cancel_url";
            },
            onApprove: function (data, actions) {
              return fetch(
                (EXECUTE_URL =
                  "[[${completeUrl}]]" +
                  "/" +
                  data.subscriptionID +
                  "/" +
                  subscriptionId)
              )
                .then(function (res) {
                  return res;
                })
                .then(function (r) {
                  window.location = "https://localhost:8086/view/subscription_success_url";
                })
                .catch(function (error) {
                  window.location = "https://localhost:8086/view/subscription_error_url";
                });
            },
          })
          .render("#paypal-button-container");
      };
    </script>
  </body>
</html>
