<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Paypal - Subscription Details</title>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .background {
        background: rgb(70, 205, 255);
        background: linear-gradient(
          90deg,
          rgba(70, 205, 255, 1) 0%,
          rgba(200, 243, 255, 1) 45%,
          rgba(200, 243, 255, 1) 55%,
          rgba(70, 205, 255, 1) 100%
        );
      }

      .rounded-lg {
        border-radius: 1rem;
      }

      .title-container {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        border-bottom: 3px inset lightgrey;
      }

      .header {
        color: #6e8eff;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 15%,
          rgba(255, 255, 255, 1) 85%,
          rgba(255, 255, 255, 0) 100%
        );
        height: 100%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 1) 80%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .btn-color {
        color: #fff;
        background: rgb(4, 169, 249);
        vertical-align: middle;
        border: none;
      }

      .btn-color:hover {
        color: #fff;
        outline: none;
        background: #6e8eff;
      }

      .container-card {
        border-top: 1px outset lightgrey;
        border-bottom: 2px inset lightgrey;
        border-left: 1px outset lightgrey;
        border-right: 1px inset lightgrey;
        height: 90%;
        vertical-align: middle;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body class="background">
    <div class="row mb-4">
      <div class="col-lg-12 mx-auto text-center title-container">
        <h1 class="display-4 header">Paypal - Subscription Details</h1>
      </div>
    </div>

    <br />

    <div class="row">
      <div class="col-lg-7 mx-auto" style="height: 90%">
        <div class="bg-white shadow-sm p-5 rounded-lg container-card">
          <div>
            <form>
              <div class="row">
                <div class="col-sm-8" style="margin: auto">
                  <div class="form-group mb-4">
                    <label data-toggle="tooltip" title="Enter your email"
                      >Email
                    </label>
                    <input id="email" class="form-control" required />
                  </div>
                  <div class="form-group mb-4">
                    <label
                      data-toggle="tooltip"
                      title="Subscription duration in months"
                      >Duration <i class="fa fa-question-circle text-muted"></i>
                    </label>
                    <input
                      id="duration"
                      class="form-control"
                      required
                      type="number"
                      min="1"
                      max="36"
                    />
                  </div>
                </div>
              </div>
              <button
                id="confirm"
                class="btn btn-color btn-block shadow-sm"
                style="margin: auto; max-width: 100px"
              >
                Confirm
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#confirm").click(function (e) {
          e.preventDefault();

          $.ajax({
            url: "[[${createSubscriptionUrl}]]" + "/" + "[[${orderId}]]",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              email: $("#email").val(),
              duration: $("#duration").val(),
            }),
            success: function (res) {
              window.location.href = res;
            },
            error: function (res) {
              alert(res.responseText);
            },
          });
        });
      });
    </script>
  </body>
</html>
